'use strict'

function filterBy(data, type) {
    return data.filter(function(item) {
        return typeof item !== type;
    });
}

const newArray = [
    'hello',
    'world',
    23,
    '23',
    null,
]

let result = filterBy(newArray, 'object');
console.log(result);

/*---------------------------------------------------------------------
Відповіді га теорію:
1. метод forEach - використовується для перебору масива циклічно. Метод forEach передає функцію зворотнього виклику для кожного елемента масиву разом з такими параметрами:
 value- поточне значення елементу, номер indexа елемента, масив, до якого надежить поточний елемент по якому здійснюється прохід.
 Щоб пройти масив за допомогою методу forEach потрібна функція зворотнього виклику, функція буде виконана для кожного елемента масиву, вона повинна приймати один з параметрів
 який представляє елементи масиву.
2.Для очищення існуючих елементів з масиву можна використати метод Array.prototype.splice()- метод очищення вмісту масивую
Ще можна використати метод Array.length - змінити властивість довжини масива на 0.
Якщо немає більш ніяких ссилок на вихідний масив, можна ще встановити змінну, яка буде містить пустий масив.
3. Для перевірки змінної типу масив, можна застосувати метод Array.isArray(), яке поверне булеве значення яке буде залежати від того чи є змінна масивом чи ні.
Ще можна  використатити функцію, якщо результат Object.prototype.toString.call() не дорівнює, значить змінна не масив.
І ще є варіант перевірити за допомогою instanceof().
 */
